# DrumNCodeTestTask

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/testtaskdrumncode/: SavingPhotoDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtaskdrumncode/: MainActivity.kt  TestTaskApp.kt
app/src/main/java/com/testtaskdrumncode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/data/event/: GetPhotoDetailsFromDBEvent.kt  RetrievePhotoDetailsEvent.kt  RetrieveRecentPhotosInfoEvent.kt  SavingPhotoDetailsEvent.kt
app/src/main/java/data/localDataSource/converters/: DetailedPhotoInfoModelConverter.kt  RecentPhotoIdModelConverter.kt
app/src/main/java/data/localDataSource/dao/: PhotoDetailsDAO.kt  RecentPhotosDAO.kt
app/src/main/java/data/localDataSource/db/: PhotoAndDetailsDataBase.kt
app/src/main/java/data/localDataSource/model/: PhotoDetailsEntity.kt  RecentPhotoBasicInfoEntity.kt
app/src/main/java/data/localDataSource/repo/: PhotoDetailsRepository.kt  PhotoDetailsRepositoryImpl.kt  RecentPhotoRepository.kt  RecentPhotoRepositoryImpl.kt
app/src/main/java/data/localDataSource/repositoryImpl/: PhotoDetailsRepositoryImpl.kt  RecentPhotoRepositoryImpl.kt
app/src/main/java/data/remoteDataSource/api/: FlickrAPI.kt
app/src/main/java/data/remoteDataSource/model/: DetailedPhotoInfo.kt  RecentPhotoIdListModel.kt
app/src/main/java/data/remoteDataSource/repository/: RecentPhotosInternetRepository.kt  RecentPhotosInternetRepositoryImpl.kt
app/src/main/java/data/remoteDataSource/repositoryImpl/: RecentPhotosInternetRepositoryImpl.kt
app/src/main/java/domain/di/: UseCaseModule.kt
app/src/main/java/domain/entities/: DetailedPhotoInfo.kt  PhotoDetailsEntity.kt  RecentPhotoBasicInfoEntity.kt  RecentPhotoIdListModel.kt
app/src/main/java/domain/repository/: PhotoDetailsRepository.kt  RecentPhotoRepository.kt  RecentPhotosInternetRepository.kt
app/src/main/java/domain/usecases/: DeletePhotoDetailsUseCase.kt  DeletePhotosListFromDBUseCase.kt  DownLoadPhotoFromInternetUseCase.kt  GetAllPhotosFromDBUseCase.kt  GetPhotoDetailsByPhotoId.kt  RetrievePhotoDetailsFromNetwork.kt  RetrieveRecentPhotosInfoUseCase.kt  SavePhotoDetailsUseCase.kt  SavePhotoListFromInternetToDBUseCase.kt  UpdateListWithPhotosUseCase.kt  UpdatePhotoDetailsUseCase.kt
app/src/main/java/presentation/app_navigation/: Routes.kt  navigation.kt
app/src/main/java/presentation/detailsScreen/: detailsScreen.kt  detailsScreenContent.kt
app/src/main/java/presentation/detailsScreen/state/: detailsState.kt  ifEmptyOrNullChecking.kt
app/src/main/java/presentation/detailsScreen/viewModel/: DetailsViewModel.kt  PhotoPositionsViewModel.kt
app/src/main/java/presentation/mainScreen/: PhotosListViewModel.kt  mainScreen.kt  mainScreenContent.kt
app/src/main/java/presentation/mainScreen/components/: mainImageCard.kt
app/src/main/java/presentation/mainScreen/state/: GetAllPhotosFromDBState.kt  GetPhotosFromInternetState.kt
app/src/main/java/presentation/splashscreen/: splashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
