// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        nav_version = "2.7.1"
        hilt_version = "2.46.1"
        room_version = "2.5.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"
        coil_version = "2.4.0"
        nav_version = "2.7.4"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}